{
    "name": "youcode/creerlink_brief1",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zakariaelkahri",
            "email": "zakariakahri2003@gmail.com"
        }
    ],
    "require": {}
}
